EXPO_PUBLIC_APP_URL=http://localhost:8081
EXPO_PUBLIC_ZARINPAL_CALLBACK_URL=${EXPO_PUBLIC_APP_URL}/transactionPaymentStatus
EXPO_PUBLIC_WALLET_ZARINPAL_CALLBACK_URL=${EXPO_PUBLIC_APP_URL}/wallet/receipt/paymentStatus?
EXPO_PUBLIC_BASE_URL=https://api.hamafza-startup.ir
EXPO_PUBLIC_PAGE_SIZE=10
EXPO_PUBLIC_API_URL=${EXPO_PUBLIC_BASE_URL}/graphql/
EXPO_PUBLIC_RERENDERING_INSPECTOR_IS_ACTIVE=false
EXPO_PUBLIC_MAP_TILER_KEY=Of87hpCmWUtdhJL4OG3k
EXPO_PUBLIC_APP_VERSION=2.0.25